version: "3"

services:
  api:
    image: stephenlautier/slabs-simple-api
    build:
      context: ./Slabs.SimpleDockerApi
      dockerfile: Dockerfile
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "5010:80"
