version: '3'

services:
  api:
    image: stephenlautier/slabs-simple-api
    build:
      context: ./Slabs.SimpleDockerApi
      dockerfile: Dockerfile

  slabs.aspnetcore:
    image: slabs.aspnetcore
    build:
      context: .
      dockerfile: Slabs.AspnetCore\Dockerfile

