version: '3.4'

services:
  api:
    image: stephenlautier/slabs-simple-api
    build:
      context: .
      dockerfile: Slabs.SimpleDockerApi/Dockerfile

  # slabs.aspnetcore:
  #   image: slabs.aspnetcore
  #   build:
  #     context: .
  #     dockerfile: Slabs.AspnetCore\Dockerfile

